REACT_APP_STRIPE_KEY=pk_test_51PBzckSC1UPBZgCNrdgC3hIaZaWGwLjmBjteZm6GqXkgTdgXuWQMzgkWWqBxcEV0DIeWQXiJOkYOxMqgBwlKCBsQ00KuIC5U6h


REACT_APP_RAZORPAY_KEY_ID=rzp_test_S0EKR2xLlzgO0p
REACT_APP_RAZORPAY_SECRET=ahsxF5O3jBm6JI3lj4gzU3nL
